<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/10cf33e670.js"
      crossorigin="anonymous"
      async
    ></script>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>MountBlue Cart</title>
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="logo">
          <a href=""
            >MOUNTBLUE<i class="fa fa-shopping-cart" aria-hidden="true"></i>
            CART</a
          >
        </div>
        <div class="sign-in-and-cart">
          <div class="sign-in">
            <a href="signup.html"
              ><span
                >Sign Up
                <i class="fa fa-angle-right" aria-hidden="true"></i> </span
              ><i class="fa fa-user" aria-hidden="true"></i
            ></a>
          </div>
          <div class="cart">
            <a href=""
              ><i class="fa fa-shopping-cart" aria-hidden="true"></i
            ></a>
          </div>
        </div>
        
      </div>
    </header>
    <main>
      <div class="main-content">
        <section class="categories">
          <h3>
            Categories
            <span class="list-by-category">
              <label class="label">
                <input
                  type="checkbox"
                  onchange="handleCategory()"
                  id="is-category"
                  checked
                />
                List by Category
              </label>
            </span>
          </h3>
          <div id="catergory-listed">
            <label class="label">
              <input
                type="checkbox"
                class="category-checkbox"
                onChange="resetCategory()"
                id="all"
                name="all"
                value="all"
                checked
              />
              All
            </label>
          </div>
        </section>
        <section class="products">
          <h2>Top Products</h2>
          <div id="product-cards">
            <div class="products-loading">
              <div class="loader"></div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="important-links">
          <ul>
            <h4>About</h4>
            <li>Contact Us</li>
            <li>About Us</li>
            <li>Careers</li>
          </ul>
          <ul>
            <h4>Help</h4>
            <li>Payments</li>
            <li>Cancellations & Returns</li>
            <li>FAQs</li>
          </ul>
          <ul>
            <h4>Policy</h4>
            <li>Return Policy</li>
            <li>Terms of Use</li>
            <li>Privacy</li>
          </ul>
        </div>
        <div class="social-media">
          <ul>
            <h4>Social Media</h4>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
      <hr />
      <div class="copyright">&#169;2022 mountbluecart.com</div>
    </footer>
    <script src="js/interact.js"></script>
  </body>
</html>
