<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/10cf33e670.js"
      crossorigin="anonymous"
      async
    ></script>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/signup.css" />
    <title>Sign Up</title>
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="logo">
          <a href="./index.html"
            >MOUNTBLUE<i class="fa fa-shopping-cart" aria-hidden="true"></i>
            CART</a
          >
        </div>
      </div>
    </header>
    <main>
      <div class="sign-up-container">
        <div class="terms-and-conditions">
            <div class="terms-header">
                <h2>Terms & Conditions</h1>
                <i id="terms-close" class="fa fa-times-circle" aria-hidden="true"></i>
            </div>
            
                    <p>
                        This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures. 
                    </p>
                    <p>
                        This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of www.mountbluecart.com website. 
                    </p>
                    <p>
                        This domain (hereinafter referred to as "Website") is owned by mountbluecart Private Limited a company incorporated under the Companies Act, 1956 with its registered office at 1 No. 22, 4th Floor, 91Springboard, Salarpuria Tower, Landmark: Nexus Mall Tavarkere Side, Hosur Rd, Koramangala Industrial Layout, Bengaluru, Karnataka 560029, Next to Nexus Mall Koramangala, Bangalore - 560 034, Karnataka, India (hereinafter referred to as "mountbluecart"). 
                    </p>
                    <p>
                        Your use of the Website and services and tools are governed by the following terms and conditions ("Terms of Use") as applicable to the Website including the applicable policies which are incorporated herein by way of reference. If You transact on the Website, You shall be subject to the policies that are applicable to the Website for such transaction. By mere use of the Website, You shall be contracting with mountbluecart Private Limited and these terms and conditions including the policies constitute Your binding obligations, with mountbluecart. 
                    </p>
                    <p>
                        For the purpose of these Terms of Use, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a buyer on the Website by providing Registration Data while registering on the Website as Registered User using the computer systems. Flipkart allows the User to surf the Website or making purchases without registering on the Website. The term "We", "Us", "Our" shall mean mountbluecart Private Limited. 
                    </p>
                    <p>
                        When You use any of the services provided by Us through the Website, including but not limited to, (e.g. Product Reviews, Seller Reviews), You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such service, and they shall be deemed to be incorporated into this Terms of Use and shall be considered as part and parcel of this Terms of Use. We reserve the right, at Our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without any prior written notice to You. It is Your responsibility to review these Terms of Use periodically for updates / changes. Your continued use of the Website following the posting of changes will mean that You accept and agree to the revisions. As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Website. 
                    </p>
                    
                    <p>
                        ACCESSING, BROWSING OR OTHERWISE USING THE SITE INDICATES YOUR AGREEMENT TO ALL THE TERMS AND CONDITIONS UNDER THESE TERMS OF USE, SO PLEASE READ THE TERMS OF USE CAREFULLY BEFORE PROCEEDING. By impliedly or expressly accepting these Terms of Use, You also accept and agree to be bound by mountbluecart Policies ((including but not limited to Privacy Policy available on /s/privacypolicy) as amended from time to time.
                    </p>
                    <button id="i-understand">I understand</button>
        
        </div>
        <h1 id="form-header">Sign Up</h1>
        <div display="none" id="dashboard-cta" style="display: none">
          <button type="button">Go to dashboard</button>
        </div>
        <form method="POST" id="form">
          
          <input
            type="text"
            name="first_name"
            id="first_name"
            placeholder="First Name"
          />
          <p id="invalid-first_name" class="invalid"></p>

          <label class="" for="first_name"></label>

          
          <input
            type="text"
            name="last_name"
            id="last_name"
            placeholder="Last Name"
          />
          <p id="invalid-last_name" class="invalid"></p>
          <label class="" for="last_name"></label>

          
          <input
            type="text"
            name="email"
            id="email"
            placeholder="Email Address"
          />
          <p id="invalid-email" class="invalid"></p>
          <label class="" for="email"></label>

          
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Password"
          />
          <p id="invalid-password" class="invalid"></p>
          <label class="" for="password"></label>

          
          <input
            type="password"
            name="password-confirm"
            id="password-confirm"
            placeholder="Confirm Password"
          />
          <p id="invalid-password-confirm" class="invalid"></p>
          <label class="" for="password-confirm"></label>

          
          <div>
            <input type="checkbox" name="tos" id="tos" placeholder="" />
            <label class="" for="tos"
              >I agree to the
              <span class="tos-link">Terms and Conditions</span></label
            >
          </div>
          <p id="invalid-tos" class="invalid"></p>

          <button type="submit" class="submit">Sign Up</button>
        </form>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="important-links">
          <ul>
            <h4>About</h4>
            <li>Contact Us</li>
            <li>About Us</li>
            <li>Careers</li>
          </ul>
          <ul>
            <h4>Help</h4>
            <li>Payments</li>
            <li>Cancellations & Returns</li>
            <li>FAQs</li>
          </ul>
          <ul>
            <h4>Policy</h4>
            <li>Return Policy</li>
            <li>Terms of Use</li>
            <li>Privacy</li>
          </ul>
        </div>
        <div class="social-media">
          <ul>
            <h4>Social Media</h4>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
      <hr />
      <div class="copyright">&#169;2022 mountbluecart.com</div>
    </footer>
    <script src="js/signup.js"></script>
  </body>
</html>
